<!DOCTYPE html>

<html lang="id">

<head>
<meta charset="UTF-8">
<title>Manchester United Players</title>
<style>
/* this styling will remove the pointer, allowing for a proper menu look */
section li 
{
	list-style: none;
}
/* this styling will affects how link(s) look */
a:link, a:visited
{
	text-decoration: none; /* this will remove the underline */	
	background-color: lime; /* this will give lime color as background */
	color: black; /* this will give black as the font color */
	border: 2px solid black; /* this will give some kind of border around the text */
	/* this settings will change the display as block element */
	display: block;
	width: 150px;
	text-align: center;
	margin-bottom: 2px;
}
/* this styling will affects how link(s) look when the pointer hovers over it */
a:hover, a:active
{
	background-color: black;
	color: white;
}

</style>	
</head>

<body>
<section>
<h1>Manchester United Squad 2020/2021</h1>
Players :
<ul> 
	<li><a href="https://www.whoscored.com/Players/123761/Show/Bruno-Fernandes" target="_blank">Bruno Fernandes</a></li>
	<li><a href="https://www.whoscored.com/Players/336915/Show/Scott-McTominay" target="_blank">Scott McTominay</a></li>
	<li><a href="https://www.whoscored.com/Players/312739/Show/Timothy-Fosu-Mensah" target="_blank">Timothy Fosu Mensah</a></li>
</ul>
</section>

<div>Mike Phelan</div>
<div>Michael Carrick</div>
<div>Kieran McKenna</div>
<div>Mark Dempsey</div>
<div>Richard Hartis</div>


<img alt="My logo" src="6.png" height="100" width="100">
</body>
</html>